@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500;1,600;1,700;1,800&family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

h4 {
  font-family: "EB Garamond", serif;
  font-size: 24px;
  letter-spacing: 1px;
  color: #111;
  text-transform: capitalize;
  font-weight: 500;
}

header {
  width: 100%;
}

.top {
  width: 100%;
  background: rgb(232, 89, 146);
  text-align: center;
  font-size: 11px;
  letter-spacing: 1.42px;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  animation: backgound 1s infinite;
}
@keyframes backgound {
  from {
    background-color: rgb(232, 89, 146);
  }
  to {
    background-color: rgb(196, 160, 126);
  }
}

.middle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background: #fff;
}

.top.active {
  display: none;
}

header.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.col1 p {
  font-size: 13px;
  font-weight: 400;
}

.col1 .signup {
  padding: 5px 0;
  text-transform: uppercase;
  color: #111;
  font-size: 12px;
  font-weight: 500;
}

.col1 .signup a {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.col2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo.active {
  display: none;
}

.col2 .logoScroll {
  width: 3rem;
  display: none;
}

.col2 .logoScroll.active {
  display: flex;
}

.col3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.col3 .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.86px;
  color: #111;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}

.counter {
  background: #c4a07e;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  padding: 5px;
  color: #fff !important;
  font-size: 14px;
}

.navbar {
  width: 100%;
  background: #d3134f;
  padding: 10px;
  position: relative;
}

.navbar nav {
  width: 60%;
  margin: 0 auto;
}

.navbar nav .list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.navbar nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.82px;
}

.caretDown {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  top: 37px;
  left: 0;
  right: 0;
  background: #fff;
  width: 50%;
  margin: 0 auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  z-index: 99;
}

.shopDown.active {
  display: flex;
  transition: all 0.5s linear;
}

.homeDown.active {
  display: flex;
}

.caretDown li {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 0.5rem;
}

.caretDown li a {
  text-transform: uppercase;
  color: #111;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.8px;
}

.bar {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bar button {
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.bar button p {
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px;
}

.videoContainer {
  width: 100%;
  position: relative;
}

.videoContainer video {
  width: 100%;
}

.videoContainer .sound {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 2px;
}

.videoContainer .sound img {
  width: 100%;
  height: 100%;
}

.slider {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 10px;
}

.slider .card-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
  gap: 0.5rem;
  font-size: 14px;
  font-weight: 700;
}

.slider .card-content a p {
  text-align: center;
}

.slider .card-content a:hover p {
  text-decoration: underline;
}

.slider .card-content a .image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.slider .card-content a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Products */

.products {
  width: 90%;
  margin: 1rem auto;
  padding: 10px;
}

.head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.head a {
  background: #d3134f;
  color: #fff;
  padding: 10px;
  font-size: 13px;
  letter-spacing: 0.82px;
}

.product-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.product-container .image {
  position: relative;
}

.product-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: #e85992;
  padding: 5px;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.85px;
  text-transform: capitalize;
}

.products .content {
  padding: 10px 0;
}

.products .content h6 {
  font-size: 14px;
  padding: 5px 0;
  text-transform: capitalize;
  font-weight: 500;
  color: #000;
}

.products .content p {
  font-size: 16px;
  color: #000;
}

.products .content p span {
  margin-left: 0.5rem;
  color: #c4a07e;
  text-decoration: line-through;
}

.products .content button {
  width: 100%;
  padding: 5px;
  background: #d3134f;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0.5rem 0;
  cursor: pointer;
}

/* Banner Section */

.banner {
  width: 90%;
  margin: 0 auto;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile {
  display: none;
}

/* services */

.services {
  width: 100%;
  margin: 1rem 0;
  padding: 10px;
}

.services .service-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 0 10px;
}

.services .service-container .col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.services .service-container .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services .service-container .col h3 {
  font-size: 16px;
  text-transform: capitalize;
  padding: 5px 0;
}

.services .service-container .col p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 00.82px;
}

/* about section */

.about {
  width: 90%;
  margin: 0 auto;
}

.about .heading p {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0.5rem 0;
  color: #000;
}

.about .text {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 00.85px;
  padding: 5px 0;
  color: #111;
}

.about .text a {
  color: #c4a07e;
}

.about .text a:hover {
  text-decoration: underline;
}

.about .subheading {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
  letter-spacing: 1px;
}

/* footer section */

footer {
  background: #ffb8bd;
  width: 100%;
  color: #fff;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
}

.footer-container .row {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.footerCol {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  width: 100%;
}

.footerCol h3 {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
}

.contact {
  display: flex !important;
  align-items: center;
  padding: 5px 0;
}

.contact h5 {
  font-size: 14px;
}

.contact p {
  font-size: 12px !important;
  margin-left: 5px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.left,
.right {
  margin: 0.5rem 0;
}

.left a,
.right a {
  display: block;
  margin: 5px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: capitalize;
}

.care {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.track {
  border-right: 1px solid #fff;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  gap: 2rem;
}

.social-icons i {
  font-size: 18px;
  color: #fff;
}

.footer-container .image {
  text-align: center;
}

.footer-container .row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #fff;
}

.footer-container .foot {
  display: flex;
  /* align-items: center; */
  gap: 1rem;
}

.footer-container .foot a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 14px !important;
}

.footer-container .foot2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* sideBar */

.sidebar {
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 999;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  left: -100%;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar.show {
  transition: all 0.5s ease-in;
  left: 0;
}

.sidebar.hide {
  transition: all 0.5s ease-out;
  left: -100%;
}

.side-container {
  width: 100%;
}

.side-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.sideLogo {
  width: 3rem;
}

.close,
.search {
  width: 3rem;
  height: 3rem;
  color: #c4a07e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close i,
.search i {
  font-size: 24px;
}

.sideSearch {
  width: 100%;
  background: #f3f3f3;
  padding: 10px 0;
}

.side-products {
  padding: 10px;
  width: 100%;
}

.side-content {
  width: 100%;
  border-bottom: 2px solid #eee;
}

.side-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.sideName {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sideName .sideImage {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.sideName .sideImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sideName .name p {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.side-title .side-Toggle i {
  font-size: 24px;
  color: #c4a07e;
}

.side-products-box {
  width: 100%;
  padding: 10px;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  place-items: center;
}

.side-products-box.active {
  display: grid;
}

.side-show {
  display: grid !important;
}

.box-title {
  margin: 0.5rem;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.side-box .box-image {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.side-box .box-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.search-div {
  width: 100%;
  position: relative;
  padding: 10px 15px;
  border-radius: 15px;
  border: 2px solid #c4a07e;
  align-items: center;
  overflow: hidden;
  display: none;
}

.search-div input {
  width: 90%;
  background-color: #f3f3f3;
  outline: none;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background: #c4a07e;
  width: 5rem;
  color: #fff;
  font-size: 18px;
}

.search-div.active {
  display: flex;
  transition: all 0.5s ease-in-out;
}

/* Floating Icons */

.floatingTop {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #c4a07e;
  color: #fff;
  font-size: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  animation: bounce 3s infinite ease-in-out;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
  z-index: 999;
}

.floatingTop.active {
  display: flex;
}

.floatingTop i {
  color: #fff;
}

.floatingWhatsapp {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: #00b303;
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 3s infinite ease-in-out;
  position: fixed;
  right: 1rem;
  bottom: 20%;
  cursor: pointer;
  z-index: 999;
}

.floatingWhatsapp i {
  color: #fff;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }

  .col1 {
    display: none;
  }

  .bar {
    display: initial;
  }

  .col3 .icon a {
    flex-direction: column;
    font-size: 8px;
  }
  .col3 .icon a i {
    font-size: 16px;
  }

  .counter {
    position: absolute;
    top: -10px;
    right: -2px;
    width: 1rem;
    height: 1rem;
  }

  .videoContainer .sound {
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
  }

  .slider .card-content a {
    font-size: 12px;
  }

  .slider {
    width: 100%;
  }

  .slider .card-content a .image {
    width: 6rem;
    height: 6rem;
  }

  .product-container {
    width: 305% !important;
  }

  .banner {
    width: 100%;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: initial;
  }

  .footer-container .row {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-container .image {
    text-align: start;
  }

  .footer-container .social-icons {
    justify-content: flex-start;
  }

  .footerCol {
    width: 50%;
    padding: 10px;
  }

  .links {
    justify-content: flex-start;
  }

  .care,
  .track {
    border: none;
  }

  .service-container {
    flex-wrap: wrap;
    width: 100% !important;
    gap: 1rem;
  }

  .service-container .col {
    width: 100%;
  }

  .footer-container .row2 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .footer-container .row2 .foot2 {
    flex-direction: column;
  }

  .floatingTop {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    width: 85% !important;
  }

  .slider {
    width: 100%;
  }

  .products {
    width: 100%;
    padding: 10px 15px;
  }

  .productOverFlow {
    overflow-x: scroll;
  }

  .productOverFlow::-webkit-scrollbar {
    display: none;
  }

  .product-container {
    width: 150%;
  }
  .banner {
    width: 100%;
  }

  .service-container {
    width: 100% !important;
    gap: 1rem;
  }

  .about {
    width: 100% !important;
    padding: 0 15px;
  }
}

@media screen and (max-width: 480px) {
  .footerCol {
    width: 100%;
  }
  .links {
    justify-content: space-between;
  }

  .footer-container .image {
    text-align: center;
  }

  .footer-container .social-icons {
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .product-container {
    width: 625% !important;
  }

  .play-store {
    text-align: center;
  }
}
